<!DOCTYPE html>
<html>
  <head> 
    <title>check the codes</title>
    <style>
      .photo {
        width: 200p;
      height: 300px; 
      float:right;
      margin-top: 20px;
      background-color: rgb(116, 179, 235);
      }
      .searchbox {
        width: 400px;
        height: 10px;
      margin-left: 200px;
    padding-left: 150px;
     }
    .Home,
    .About,
    .Services,
    .Portfolio,
    .Page,
    .Contact {margin-left: 15px;
    border: none;
    background-color:white ;
     }
      .image,
      .text2{
        height: 450px;
        background-color:rgb(216, 222, 225);
        margin-top: 10px;
      }
      .combined-button { margin-top: 10px;
        margin-left: 400px;
      } 
        .Get{
          background-color: rgb(224, 73, 47);
          margin-left: 15px;
          border: 2px;
          color: white;
        }
       .Solution{
        font-size: small;
        padding-left: 40px;
        padding-top: 50px;
        color: rgb(224, 73, 47);
       }
        .designer,
        .name {font-size: 30px;
        padding-left: 40px;}
    
        .text {
          margin-left: 40px;
          display: block;
          margin-bottom: 20px;
        }
        .learn-more {margin-left: 40px;
        }
      .exploring {
        margin-left: 100px;
        font-size: large;
      }
    .query
    {
      font-weight: bold;
      margin-left:100px;
    }
      .last-div{
        margin-top: 80px;
        display: grid;
        grid-template-columns: 350px 240px;
      }
    </style>
  </head>
  <body>
    <input class="searchbox" type="text" placeholder="Search or enter website name">
  </div>
<div>
 
  <div style="background-color: aqua;margin-top: 40px; height: 40px; ">
    <div class="combined-button"> <button class="Home">Home</button> <button class="About">About</button>
      <button class="Services">Services</button> <button class="Portfolio">Portfolio</button> <button class="Page">Page</button> <button class="Contact">Contact</button>   <button class="Get">Get Free Consultation</button> 
      </div></div>
  <div style="background-color: blueviolet;display:inline-block; width: 400px; margin-left: 120px; height:500px;">
    <div class="text2">
    <p class="Solution">GET EVERY SINGLE SOLUTION</p>
    <p class="designer">I'm Designer</p> 
    <p class="name"> Haris F. Watson</p>
    <h class="text">Do you desire the an amazing website, you sure need a good website to get the attentions of the piblic, click on the link.
    </h> 
    <button class="learn-more">Learn More</button>
    <button>Hire Me</button>
    </div></div>
  <div style="background-color: rgb(226, 43, 101); display: inline-block; width: 450px; 
  margin-left: 15px; height: 500px;"><img class="photo" src="aliceblue-image2.avif"></div>
<div style="background-color: bisque;height: 80px;"><div class="last-div">
  <div class="exploring"> Designing With Passion While Exploring The World. </div>
 <div class="query">Any Type Of Query & Discussion.</div> 
 </div></div>
  
</div>
  </body>

</html>