<!DOCTYPE html>
<html>
<head>
  <title>TechTribe Project1</title>
 <style>
  .photo {
    width: 200p;
  height: 440px; 
  float: right;
  margin-top: 20px;
  margin-right: 50px;
  background-color: rgb(116, 179, 235);
  }
  .searchbox {
    width: 200px;
    height: 10px;
  margin-left: 450px;
padding-left: 50px;
padding-right: 50px;
 }
.Home,
.About,
.Services,
.Portfolio,
.Page,
.Contact {margin-left: 15px;
border: none;
background-color:white ;
 }
  .image {height: 460px;
    background-color:rgb(216, 222, 225);
    margin-top: 10px;}
  .text2{
    padding-left: left 150px; 
    height: 460px;
    background-color:rgb(216, 222, 225);
    margin-top: 10px;
  }
  .combined-button { margin-top: 10px;
    margin-left: 500px;
  } 
    .Get{
      background-color: rgb(224, 73, 47);
      border: none;
      padding-top:4px;
      padding-bottom:4px;
      margin-left: 15px;
      border-radius: 5px;
      color: white;
    }
   .Solution{
    font-size: small;
    padding-left: 185px;
    margin-top: 15px;
    padding-top: 100px;

    color: rgb(224, 73, 47);
   }
    .designer,
    .name {font-size: 30px;
    padding-left: 185px;}

    .text {
      margin-left: 180px;
      display: inline-block;
      width: 350px;
      margin-bottom: 20px;
    }
    .learn-more {
      height:22px;
      margin-right: 5px;
      background-color:rgb(224, 73, 47);
      color: white;
      border-radius: 10%;
      border:none ;
      margin-left: 40px;
    }
  .exploring {
    margin-left: 100px;
    font-size: large;
  }
.query
{
  font-weight: bold;
  margin-left:100px;
}
  .last-div{
    margin-left: 60px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 350px 240px;
  }
</style>
</head>
<body>
    <input class="searchbox" type="text" placeholder="Search or enter website name">
    <div class="combined-button"> <button class="Home">Home</button> <button class="About">About</button>
    <button class="Services">Services</button> <button class="Portfolio">Portfolio</button> <button class="Page">Page</button> 
    <button class="Contact">Contact</button>   <button class="Get">Get Free Consultant</button> 
    </div>
 <div class="text2">
   <img class="photo" src="aliceblue-image2.avif">
 <p class="Solution">GET EVERY SINGLE SOLUTIONS</p>
 <p class="designer">I'm Designer</p> 
 <p class="name"> Haris F. Watson</p>
 <div class="text">Do you desire the best; an amazing website? you sure need a good website to get the attentions of the piblic, 
  click on the link below.
 </div> 
 <div style="margin-left:135px ;"><button class="learn-more">Learn More</button>
 <button class="Hire me">Hire Me</button></div>
 </div>
 <div class="last-div">
  <div class="exploring"> Designing With Passion While Exploring The World. </div>
 <div class="query">Any Type Of Query & Discussion.</div> 
 </div>
</body>
</html>